apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: idiom-finder-site
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: <cert-arn> ######### Change this ##########
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  labels:
    app: idiom-finder-site
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: ssl-redirect
              servicePort: use-annotation
          - path: /*
            backend:
              serviceName: idiom-finder-site
              servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: idiom-finder-site
  labels:
    app: idiom-finder-site
spec:
  type: NodePort
  selector:
    app: idiom-finder-site
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idiom-finder-site
  labels:
    app: idiom-finder-site
spec:
  replicas: 3
  selector:
    matchLabels:
      app: idiom-finder-site
  template:
    metadata:
      labels:
        app: idiom-finder-site
    spec:
      containers:
        - image: scabbage/idiom-finder-site:latest
          name: idiom-finder-site
          ports:
            - containerPort: 80
              protocol: TCP
